---
layout: page
title: "Perguntas Frequentes"
description: "This is what I do."
header-img: "img/default-bg.jpg"
---

<p>
	<span class="pergunta">Nome, idade e onde você mora?</span><br />
	<em>Ronis Nascimento, 27 anos, Fortaleza - CE</em>
</p>
<p>
	<span class="pergunta">Quanto você tem de upload?</span><br />
	<em>500 kbps (infelizmente)</em>
</p>
<p>
	<span class="pergunta">Por que você não contrata uma internet melhor?</span><br />
	<em>Aqui onde moro só tenho essa opção (Oi Velox)</em>
</p>
<p>
	<span class="pergunta">Por que você faz live stream?</span><br />
	<em>Faço stream a procura de diversão e para conhecer novas pessoas</em>
</p>
<p>
	<span class="pergunta">Quem é esse moobot/nightbot no chat?</span><br />
	<em>É um "bot", ou melhor, um robô, um programa que "lê" todas as mensagens, identifica e pune as que estão fora dos padrões, ou seja, mensagens que não condizem com as regras da stream (uso de CAPSLOCK, envio de links sem autorização (para enviar links peça a um moderador), spam, flood (envio consecutivo da mesma mensagem)</em>
</p>
<p>
	<span class="pergunta">Pode me passar sua playlist?</span><br />
	<em>Durante a live geralmente escuto a Monstercat FM</em>
</p>
<p>
	<span class="pergunta">Você responde as perguntas do chat?</span><br />
	<em>Sim. Não só do chat, como também as dos comentários no YouTube, Facebook e Twitter</em>
</p>
<p>
	<span class="pergunta">Gostei de você. Posso te fazer uma doação?</span><br />
	<em>Com certeza. Doações vão diretamente para a melhoria da qualidade da stream (que anda precisando), e doações feitas durante a live aparecem na live. Lembrando que doadores terão espaço especial aqui no site e no meu canal na Twitch.</em>
</p>
<p>
	<span class="pergunta">Posso te fazer outras perguntas?</span><br />
	<em>Com toda certeza. É só ir em <a href="http://www.ask.fm/snarqie" target="_blank">www.ask.fm/snarqie</a></span></em>
</p>